COMPOSE_PROJECT_NAME=orcid
PG_PASSWORD=orcid
POSTGRES_PASSWORD=orcid
ORCID_DB_DISK=orcid_data
SHIBBOLETH_SP_DISK=shib_disk
REGISTRY_IP_PORT=dev.orcid.org:8080
ORCID_WEB_HOSTNAME=dev.orcid.org
ORCID_WEB_PORT=8443
DB_HOST_IP=172.19.0.2
WEB_HOST_IP=172.19.0.3

SHIB_HOSTNAME=
SHIB_ENTITY_ID=
